{
  "mcpServers": {
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@latest",
        "--headless",
        "--isolated",
        "--chromeArg=--remote-debugging-port=0",
        "--chromeArg=--window-size=1920,1080"
      ],
      "directTools": false
    }
  }
}
