{
  "mcpServers": {
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@latest",
        "--headless",
        "--userDataDir=/home/user/.cache/chrome-devtools-mcp/pi-profile",
        "--chromeArg=--window-size=1920,1080"
      ],
      "directTools": false
    }
  }
}
